# set recipient phone number (with country code)
# replace with the actual number
PHONE_NUMBER=+1234567890

# set the message to send
# replace with your message
MESSAGE=hello, this is an automated message sent using python!